<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<LangVersion>latest</LangVersion>
				<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Ax.Fw" Version="14.5.275" />
				<PackageReference Include="Ax.Fw.Storage" Version="14.5.275" />
		</ItemGroup>

</Project>
