# roadnik

./: .editorconfig  .gitignore  LICENSE  README.md  Roadnik.sln  build-client.py  build-server.py  build.py
Roadnik/: Dockerfile  Dockerfile.linux-amd64  Program.cs  Roadnik.Server.csproj  Roadnik.csproj  Startup.cs  _config.json  _settings.json  dotnet_publish.sh
Roadnik.Common/: Roadnik.Common.csproj
Roadnik.Common/Data/: RoomInfo.cs  StorageEntry.cs  TimedStorageEntry.cs
Roadnik.Common/Data/DocumentStorage/: RoomPointDocument.cs
Roadnik.Common/JsonCtx/: AndroidPushJsonCtx.cs  RestJsonCtx.cs
Roadnik.Common/ReqRes/: CheckUpdateRes.cs  CreateNewPointReq.cs  CreateRoomPointReq.cs  DeleteRoomPointReq.cs  DeleteRoomReq.cs  GetPathResData.cs  IsUdpTransportAvailableRes.cs  ListRoomPathPointsRes.cs  ListRoomPointsRes.cs  ListRoomPointsResData.cs  ReqPaths.cs  StartNewPathReq.cs  StorePathPointReq.cs  StorePathPointRes.cs  WipeUserPathDataReq.cs
Roadnik.Common/ReqRes/PushMessages/: PushMsg.cs  PushMsgNewTrackStarted.cs  PushMsgNotification.cs  PushMsgRoomPointAdded.cs  PushMsgType.cs
Roadnik.Common/ReqRes/Udp/: GenericUdpMsg.cs  StoreLocationUdpMsg.cs
Roadnik.Common/ReqResTypes/: RoomPoint.cs
Roadnik.Common/Serializers/: AndroidPushJsonCtx.cs
Roadnik.Common/Toolkit/: GenericToolkit.cs  ReqResUtil.cs
Roadnik.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Roadnik.MAUI.csproj  _prebuild_webapp.bat  com.axiolab.roadnik  google-services.json
Roadnik.MAUI/Controls/: AgreementsPopup.xaml  AgreementsPopup.xaml.cs  CustomCollectionView .cs  ImagePopup.xaml  ImagePopup.xaml.cs  InputPopup.cs  OptionsHeader.xaml  OptionsHeader.xaml.cs  OptionsHorizontalLine.xaml  OptionsHorizontalLine.xaml.cs  OptionsItem.xaml  OptionsItem.xaml.cs  OptionsSwitch.xaml  OptionsSwitch.xaml.cs  OptionsTextItem.xaml  OptionsTextItem.xaml.cs  OptionsTextValue.xaml  OptionsTextValue.xaml.cs  Spinner.xaml  Spinner.xaml.cs
Roadnik.MAUI/Converters/: MultiBoolConverter.cs
Roadnik.MAUI/Data/: BookmarkEntry.cs  Consts.cs  HostMsgRequestDoneData.cs  HrmDeviceInfo.cs  JsToCSharpMsg.cs  LatLng.cs  LatLon.cs  LocationData.cs  LocationPriority.cs  LocationReporterSessionStats.cs  MapOpeningBehavior.cs  MapViewState.cs  NotificationTapEvent.cs  PushNotificationEvent.cs  TrackpointReportingConditionType.cs  WebAppState.cs
Roadnik.MAUI/Data/JsonBridge/: HostMsgMapStateData.cs  HostMsgTracksSynchronizedData.cs
Roadnik.MAUI/Data/LocationProvider/: LocationProviders.cs
Roadnik.MAUI/Data/Serialization/: GenericSerializationOptions.cs
Roadnik.MAUI/Interfaces/: IAndroidService.cs  IBleDevicesManager.cs  ICompassProvider.cs  IDeepLinksController.cs  IHttpClientProvider.cs  ILocationProvider.cs  ILocationReporter.cs  ILocationReporterService.cs  IMapDataCache.cs  IMauiApp.cs  INotificationMgr.cs  IPagesController.cs  IPreferencesStorage.cs  IPushMessagesController.cs  ITelephonyMgrProvider.cs  ITilesCache.cs  IWebDataCache.cs
Roadnik.MAUI/JsonCtx/: JsBridgeJsonCtx.cs  PrefsStorageJsonCtx.cs
Roadnik.MAUI/Model/: FlyoutPageItem.cs
Roadnik.MAUI/Modules/BleDevicesManager/: BleDevicesManagerImpl.cs
Roadnik.MAUI/Modules/CompassProvider/: CompassProviderImpl.cs
Roadnik.MAUI/Modules/DeepLinksController/: DeepLinksControllerImpl.cs
Roadnik.MAUI/Modules/FirebaseMessaging/: FirebaseMessagingImpl.cs
Roadnik.MAUI/Modules/HttpClientProvider/: HttpClientProviderImpl.cs
Roadnik.MAUI/Modules/LocationProvider/: AndroidLocationProvider.cs  AndroidLocationProviderImpl.cs
Roadnik.MAUI/Modules/LocationReporter/: LocationReporterImpl.cs
Roadnik.MAUI/Modules/MapDataCache/: MapDataCacheImpl.cs  WebDataCacheImpl.cs
Roadnik.MAUI/Modules/NotificationManager/: NotificationMgrImpl.cs
Roadnik.MAUI/Modules/PageController/: PagesControllerImpl.cs
Roadnik.MAUI/Modules/PreferencesStorage/: PreferencesStorageImpl.cs
Roadnik.MAUI/Modules/PushMessagesController/: PushMessagesControllerImpl.cs
Roadnik.MAUI/Modules/TilesCache/: TilesCacheImpl.cs
Roadnik.MAUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BleDevicesPage.xaml  BleDevicesPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  LocationPermissionPage.xaml  LocationPermissionPage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainFlyoutPageContent.xaml  MainFlyoutPageContent.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsErrorPage.xaml  OptionsErrorPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
Roadnik.MAUI/Toolkit/: AndroidTaskExtensions.cs  CAndroidService.cs  CContentPage.cs  CMauiApplication.cs  ContainerizedContentPage.cs  ContainerizedMauiApplication.cs  InteractableWebView.cs  InverseBoolConverter.cs  KalmanFilter.cs  MainThreadExt.cs  Serialization.cs  SimpleNotification.cs
Roadnik.MAUI/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  BleDevicesPageViewModel.cs  MainPageViewModel.cs  OptionsPageViewModel.cs
Roadnik/Attributes/: ApiKeyRequiredAttribute.cs  ApiTokenRequired.cs  ApiTokenRequiredAttribute.cs  FailToBanAttribute.cs  WebSocketMsgAttribute.cs
Roadnik/Data/: Consts.cs  FileCacheStatFile.cs  GeoPointEntry.cs  GetPathResData.cs  GetResData.cs  RoomInfo.cs  StorageEntry.cs  TimedStorageEntry.cs  User.cs  WsBaseMsg.cs  WsMsgHello.cs  WsMsgPathWiped.cs  WsMsgRoomPointsUpdated.cs  WsMsgUpdateAvailable.cs
Roadnik/Interfaces/: IAppConfig.cs  IDbProvider.cs  IFCMPublisher.cs  IHttpClientProvider.cs  IReqRateLimiter.cs  IRoomsController.cs  IScopedLog.cs  ISettings.cs  ISettingsController.cs  IStravaTilesProvider.cs  ITilesCache.cs  IUsersController.cs  IWebServer.cs  IWebSocketCtrl.cs  IWsMsgController.cs
Roadnik/JsonCtx/: AdditionalRestJsonCtx.cs  AppConfigJsonCtx.cs  DocStorageJsonCtx.cs  FcmPushJsonCtx.cs  SettingsJsonCtx.cs  WebSocketJsonCtx.cs
Roadnik/Properties/: launchSettings.json
Roadnik/Serialization/: ControllersJsonCtx.cs  DocStorageJsonCtx.cs  FcmPushJsonCtx.cs  FileCacheJsonCtx.cs  SettingsJsonCtx.cs  WebSocketJsonCtx.cs
Roadnik/Toolkit/: ApiKeyFiltercs.cs  Extensions.cs  GenericController.cs  JsonNetController.cs  StravaTokenRefresher.cs  WsBaseMsg.cs  WsHelper.cs
(+126 files in other folders)
