FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-dotnet
WORKDIR /app
RUN apt-get update && apt-get -y install clang zlib1g-dev
COPY ./ ./
RUN dotnet publish -r linux-x64 -o out Roadnik && chmod +x /app/out/roadnik-server

FROM node:20-alpine AS build-node
WORKDIR /app
COPY ./www-vue ./
RUN npm i
RUN npm run build
COPY ./www-main-page ./dist

FROM mcr.microsoft.com/dotnet/runtime:8.0 as final
EXPOSE 8080
WORKDIR /app
COPY --from=build-dotnet /app/out ./bin
COPY --from=build-node /app/dist ./www

ENTRYPOINT ["/app/bin/roadnik-server"]