<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<OutputType>Exe</OutputType>
				<TargetFramework>net9.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<ApplicationIcon>favicon.ico</ApplicationIcon>
				<LangVersion>latest</LangVersion>
				<PublishAot>true</PublishAot>
				<AssemblyName>roadnik-server</AssemblyName>
				<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		</PropertyGroup>

		<ItemGroup>
				<Content Include="favicon.ico" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Ax.Fw.App" Version="14.5.268" />
				<PackageReference Include="Ax.Fw.Log" Version="14.5.268" />
				<PackageReference Include="Ax.Fw.Storage" Version="14.5.268" />
				<PackageReference Include="MimeMapping" Version="3.1.0" />
				<PackageReference Include="System.Linq.Async" Version="7.0.0" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Roadnik.Common\Roadnik.Common.csproj" />
		</ItemGroup>

</Project>
