<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ax.Fw" Version="12.1.161" />
		<PackageReference Include="Ax.Fw.Storage" Version="12.1.161" />
		<PackageReference Include="Grace.AspNetCore.Hosting" Version="7.1.0" />
		<PackageReference Include="JustLogger" Version="2.3.1" />
		<PackageReference Include="MimeMapping" Version="2.0.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Roadnik.Common\Roadnik.Common.csproj" />
	</ItemGroup>

</Project>
