<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:controls="clr-namespace:Roadnik.MAUI.Controls"
               x:Class="Roadnik.MAUI.Controls.AgreementsPopup"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
               x:DataType="controls:AgreementsPopup">

    <VerticalStackLayout 
        Padding="10">
        <Label 
            Text="Please read the following agreements"
            TextColor="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}}"
            FontSize="Medium"
            LineBreakMode="WordWrap"
            HorizontalTextAlignment="Center"/>
        <Rectangle 
            VerticalOptions="End"
            Fill="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}}"
            Stroke="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}}"
            HeightRequest="2" />
        <ContentView>
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding GoWebCommand}"
                    CommandParameter="https://roadnik.app/privacy_policy.html"/>
            </ContentView.GestureRecognizers>
            <Label 
                Margin="10, 5, 0, 0"
                Text="1. Privacy policy"
                TextColor="{StaticResource Primary}"
                TextDecorations="Underline"/>
        </ContentView>
        <Button 
            Margin="0, 20, 0, 0"
            Text="Agree"
            Command="{Binding CloseCommand}"
            CommandParameter="1"/>
    </VerticalStackLayout>
</toolkit:Popup>