<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Roadnik.MAUI.NavigationAppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Roadnik.MAUI.Pages"
    xmlns:root="clr-namespace:Roadnik.MAUI"
    xmlns:l="clr-namespace:Roadnik.MAUI.Resources.Strings"
    Shell.FlyoutBehavior="Flyout">

    <!--https://learn.microsoft.com/en-us/dotnet/maui/fundamentals/shell/flyout?view=net-maui-7.0-->

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <Image Aspect="AspectFill"
                       Source="road_f.svg"
                       BackgroundColor="{StaticResource Primary}"
                       Opacity="0.6" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.TabBarIsVisible>
        <x:Boolean>false</x:Boolean>
    </Shell.TabBarIsVisible>

    <FlyoutItem 
        FlyoutDisplayOptions="AsMultipleItems"
        Route="main">
        <ShellContent 
            x:Name="p_mainPageFlyoutItem"
            Title="{x:Static l:AppResources.shell_map}" 
            Icon="map.svg"
            ContentTemplate="{DataTemplate pages:MainPage}" />
        <ShellContent 
            Title="{x:Static l:AppResources.shell_bookmarks}" 
            Icon="bookmarks.svg"
            ContentTemplate="{DataTemplate pages:BookmarksPage}" />
        <ShellContent 
            Route="options"
            Title="{x:Static l:AppResources.shell_settings}" 
            Icon="cog_box.svg"
            ContentTemplate="{DataTemplate pages:OptionsPage}" />
        <ShellContent 
            Route="bledevices"
            Title="BLE Devices"
            Icon="bluetooth.svg"
            ContentTemplate="{DataTemplate pages:BleDevicesPage}" />
    </FlyoutItem>

    <ShellContent 
        Title="{x:Static l:AppResources.shell_about}"
        Icon="info.png"
        ContentTemplate="{DataTemplate pages:AboutPage}" />

</Shell>
