<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0-android</TargetFramework>

				<OutputType>Exe</OutputType>
				<RootNamespace>Roadnik.MAUI</RootNamespace>
				<UseMaui>true</UseMaui>
				<SingleProject>true</SingleProject>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<NeutralLanguage>en-US</NeutralLanguage>

				<ApplicationTitle>Roadnik</ApplicationTitle>
				<ApplicationId>com.axiolab.roadnik</ApplicationId>

				<ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
				<ApplicationVersion>176</ApplicationVersion>

				<SupportedOSPlatformVersion>28</SupportedOSPlatformVersion>
		</PropertyGroup>
		<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
				<AndroidKeyStore>True</AndroidKeyStore>
				<AndroidSigningKeyStore>com.axiolab.roadnik</AndroidSigningKeyStore>
				<AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
				<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		</PropertyGroup>

		<ItemGroup>
				<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="CornflowerBlue" />
				<MauiSplashScreen Include="Resources\Splash\splashscreen.svg" Color="CornflowerBlue" />

				<MauiImage Include="Resources\Images\*" />
				<MauiFont Include="Resources\Fonts\*" />
				<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		</ItemGroup>

		<ItemGroup>
				<None Remove="google-services.json" />
		</ItemGroup>

		<ItemGroup>
				<GoogleServicesJson Include="google-services.json" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Ax.Fw.Log" Version="14.5.247" />
				<PackageReference Include="CommunityToolkit.Maui" Version="[2.0.0]" />
				<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
				<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
				<PackageReference Include="MimeLut" Version="1.1.3" />
				<PackageReference Include="QRCoder" Version="1.6.0" />

				<PackageReference Include="Xamarin.Firebase.Iid" Version="[121.1.0]" />
				<PackageReference Include="Xamarin.Firebase.Messaging" Version="[122.0.0]" />
				<PackageReference Include="Xamarin.Google.Dagger" Version="[2.39.1]" />
				<PackageReference Include="Xamarin.GooglePlayServices.Base" Version="[118.1.0.1]" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Roadnik.Common\Roadnik.Common.csproj" />
		</ItemGroup>

		<ItemGroup>
				<Compile Update="Controls\ImagePopup.xaml.cs">
						<DependentUpon>ImagePopup.xaml</DependentUpon>
				</Compile>
				<Compile Update="Controls\AgreementsPopup.xaml.cs">
						<DependentUpon>AgreementsPopup.xaml</DependentUpon>
				</Compile>
				<Compile Update="Controls\Spinner.xaml.cs">
				  <DependentUpon>Spinner.xaml</DependentUpon>
				</Compile>
				<Compile Update="Controls\OptionsHeader.xaml.cs">
				  <DependentUpon>OptionsHeader.xaml</DependentUpon>
				</Compile>
				<Compile Update="Controls\OptionsHorizontalLine.xaml.cs">
				  <DependentUpon>OptionsHorizontalLine.xaml</DependentUpon>
				</Compile>
				<Compile Update="Controls\OptionsSwitch.xaml.cs">
				  <DependentUpon>OptionsSwitch.xaml</DependentUpon>
				</Compile>
				<Compile Update="Controls\OptionsTextItem.xaml.cs">
				  <DependentUpon>OptionsTextItem.xaml</DependentUpon>
				</Compile>
				<Compile Update="Pages\MainPage.xaml.cs">
						<DependentUpon>MainPage.xaml</DependentUpon>
				</Compile>
				<Compile Update="Pages\BookmarksPage.xaml.cs">
						<DependentUpon>BookmarksPage.xaml</DependentUpon>
				</Compile>
				<Compile Update="Pages\LocationPermissionPage.xaml.cs">
				  <DependentUpon>LocationPermissionPage.xaml</DependentUpon>
				</Compile>
				<Compile Update="Pages\OptionsErrorPage.xaml.cs">
				  <DependentUpon>OptionsErrorPage.xaml</DependentUpon>
				</Compile>
				<Compile Update="Pages\OptionsPage.xaml.cs">
						<DependentUpon>OptionsPage.xaml</DependentUpon>
				</Compile>
				<Compile Update="Resources\Strings\AppResources.Designer.cs">
						<DesignTime>True</DesignTime>
						<AutoGen>True</AutoGen>
						<DependentUpon>AppResources.resx</DependentUpon>
				</Compile>
		</ItemGroup>

		<ItemGroup>
				<EmbeddedResource Update="Resources\Strings\AppResources.resx">
						<Generator>ResXFileCodeGenerator</Generator>
						<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
				</EmbeddedResource>
		</ItemGroup>

		<ItemGroup>
				<MauiXaml Update="Controls\ImagePopup.xaml">
						<Generator>MSBuild:Compile</Generator>
				</MauiXaml>
				<MauiXaml Update="Controls\AgreementsPopup.xaml">
						<Generator>MSBuild:Compile</Generator>
				</MauiXaml>
				<MauiXaml Update="Controls\Spinner.xaml">
				  <Generator>MSBuild:Compile</Generator>
				</MauiXaml>
				<MauiXaml Update="Controls\OptionsHeader.xaml">
				  <Generator>MSBuild:Compile</Generator>
				</MauiXaml>
				<MauiXaml Update="Controls\OptionsHorizontalLine.xaml">
				  <Generator>MSBuild:Compile</Generator>
				</MauiXaml>
				<MauiXaml Update="Controls\OptionsTextItem.xaml">
				  <Generator>MSBuild:Compile</Generator>
				</MauiXaml>
				<MauiXaml Update="Controls\OptionsSwitch.xaml">
						<Generator>MSBuild:Compile</Generator>
				</MauiXaml>
				<MauiXaml Update="Pages\MainPage.xaml">
						<Generator>MSBuild:Compile</Generator>
				</MauiXaml>
				<MauiXaml Update="Pages\BookmarksPage.xaml">
						<Generator>MSBuild:Compile</Generator>
				</MauiXaml>
				<MauiXaml Update="Pages\LocationPermissionPage.xaml">
				  <Generator>MSBuild:Compile</Generator>
				</MauiXaml>
				<MauiXaml Update="Pages\OptionsErrorPage.xaml">
				  <Generator>MSBuild:Compile</Generator>
				</MauiXaml>
		</ItemGroup>

		<ItemGroup>
		  <Folder Include="Resources\Raw\webApp\" />
		</ItemGroup>

		<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		  <Exec Command="call _prebuild_webapp.bat" />
		</Target>

</Project>