<?xml version="1.0" encoding="utf-8" ?>
<tookit:CContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tookit="clr-namespace:Roadnik.MAUI.Toolkit"
             xmlns:views="clr-namespace:Roadnik.MAUI.ViewModels"
             xmlns:l="clr-namespace:Roadnik.MAUI.Resources.Strings"
             xmlns:controls="clr-namespace:Roadnik.MAUI.Controls"
             x:Class="Roadnik.MAUI.Pages.OptionsPage"
             x:DataType="views:OptionsPageViewModel"
             Title="{x:Static l:AppResources.shell_settings}">

    <ContentPage.BindingContext>
        <views:OptionsPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            
            <!-- SERVER SETTINGS -->
            <controls:OptionsHeader
                Title="{x:Static l:AppResources.page_options_connection_settings}" />
            <controls:OptionsTextValue
                Title="{x:Static l:AppResources.page_options_roomId}"
                ValueText="{Binding RoomId}"
                TapCommand="{Binding RoomIdCommand}"/>
            <controls:OptionsHorizontalLine />
            <controls:OptionsTextValue
                Title="{x:Static l:AppResources.page_options_username}"
                ValueText="{Binding Nickname}"
                TapCommand="{Binding UsernameCommand}"/>

            <!-- TRACKING SETTINGS -->
            <controls:OptionsHeader
                Title="{x:Static l:AppResources.page_options_tracking}" />
            <controls:OptionsTextValue
                Title="{x:Static l:AppResources.page_options_time_interval}"
                DetailsText="{x:Static l:AppResources.page_options_time_interval_hint}"
                ValueText="{Binding MinimumTime, StringFormat='{0} s'}"
                TapCommand="{Binding MinimumIntervalCommand}"/>
            <controls:OptionsHorizontalLine />
            <controls:OptionsTextValue
                Title="{x:Static l:AppResources.page_options_distance}"
                DetailsText="{x:Static l:AppResources.page_options_distance_hint}"
                ValueText="{Binding MinimumDistance, StringFormat='{0} m'}"
                TapCommand="{Binding MinimumDistanceCommand}"/>
            <controls:OptionsHorizontalLine />
            <controls:OptionsTextValue
                Title="{x:Static l:AppResources.page_options_share_condition}"
                DetailsText="{x:Static l:AppResources.page_options_share_condition_hint}"
                ValueText="{Binding TrackpointReportingConditionText}"
                TapCommand="{Binding TrackpointReportingConditionCommand}"/>
            <controls:OptionsHorizontalLine />
            <controls:OptionsTextValue
                Title="{x:Static l:AppResources.page_options_tracking_required_accuracy}"
                ValueText="{Binding MinAccuracy, StringFormat='{0} m'}"
                TapCommand="{Binding MinAccuracyCommand}"/>
            <controls:OptionsHorizontalLine />
            <controls:OptionsSwitch
                x:Name="p_deleteOldRouteOnNew"
                Title="{x:Static l:AppResources.page_options_delete_old_route_title}"
                DetailsText="{x:Static l:AppResources.page_options_delete_old_route_desc}"
                SwitchTapped="{Binding WipeOldTrackOnNewCommand}"/>

            <!-- LOCATION PROVIDERS -->
            <controls:OptionsHeader
                Title="{x:Static l:AppResources.page_options_location_providers}" />
            <controls:OptionsSwitch
                x:Name="p_locationProvidersGps"
                Title="{x:Static l:AppResources.page_options_power_mode_high_accuracy}"
                DetailsText="{x:Static l:AppResources.page_options_gps_tooltip}"
                SwitchTapped="{Binding OnLocationProviderGpsSwitched}"/>
            <controls:OptionsHorizontalLine />
            <controls:OptionsSwitch
                x:Name="p_locationProvidersNetwork"
                Title="{x:Static l:AppResources.page_options_power_mode_medium_accuracy}"
                DetailsText="{x:Static l:AppResources.page_options_network_tooltip}"
                SwitchTapped="{Binding OnLocationProviderNetworkSwitched}"/>
            <controls:OptionsHorizontalLine />
            <controls:OptionsSwitch
                x:Name="p_locationProvidersPassive"
                Title="{x:Static l:AppResources.page_options_power_mode_passive}"
                DetailsText="{x:Static l:AppResources.page_options_passive_tooltip}"
                SwitchTapped="{Binding OnLocationProviderPassiveSwitched}"/>

            <!-- SENSORS -->
            <controls:OptionsHeader
                Title="Sensors" />
            <controls:OptionsSwitch
                x:Name="p_hrReporting"
                Title="Heart rate reporting"
                DetailsText="Heart rate reporting details"
                SwitchTapped="{Binding BleHrmEnabledCommand}"/>
            <controls:OptionsHorizontalLine />
            <controls:OptionsTextValue
                x:Name="p_bleHrmDevice"
                Title="BLE HRM device"
                IsEnabled="{Binding BleHrmEnabled}"
                ValueText="{Binding BleHrmDeviceName}"/>

            <!-- NOTIFICATIONS -->
            <controls:OptionsHeader
                Title="{x:Static l:AppResources.page_options_notifications}" />
            <controls:OptionsSwitch
                x:Name="p_notifyNewTrack"
                Title="{x:Static l:AppResources.page_options_notifications_new_track_title}"
                DetailsText="{x:Static l:AppResources.page_options_notifications_new_track_desc}"
                SwitchTapped="{Binding NotifyNewTrackCommand}"/>
            <controls:OptionsHorizontalLine />
            <controls:OptionsSwitch
                x:Name="p_notifyNewPoint"
                Title="{x:Static l:AppResources.page_options_notifications_new_point_title}"
                DetailsText="{x:Static l:AppResources.page_options_notifications_new_point_desc}"
                SwitchTapped="{Binding NotifyNewPointCommand}"/>
        </VerticalStackLayout>

    </ScrollView>



</tookit:CContentPage>
